#C Generated by copy.sh/life
x = 21, y = 87, rule = B3/S23
4bobo$4bo2bo5bo$7b2o4b4o$9bo5b2o$7b4o7bo$6bo4bo3b4o$8bo2bo7bo$8bo2bo3b
o2b3o$10bo6b3o$4bob4o8bo$4bo3bo4bob3o$7bo5b2o2bo$5bobo6b3o$14bo$6b3o7b
o$7b2o5bobo$6b3o8bo$14bobo$5bobo8bo$5bo2bo5bo$8bo5b3o$6bo2bo5b3o$8b2o
5b2o$9bobo2b2o$9bobob2o$9bo$6bo2bobob2o$8b2obo2b2o$6bo2bo5b2o$9bobo2bo
b2o$6bo2bobob3o2bo$2o4bo2bo8bo$2o4bo2bobob3o2bo$6bo2bobo2bob2o$9bo5b2o
$6bo2bobo2b2o$8b2obob2o$6bo2bo$9bobob2o$6bo2bobo2b2o$6bo2bo5b2o$9bobo
2bob2o$3o3bo2bobob3o2bo$2bo5b2o8bo$3o3bo2bobob3o2bo$9bobo2bob2o$6bo2bo
5b2o$6bo2bobo2b2o$9bobob2o$6bo2bo$8b2obob2o$6bo2bobo2b2o$9bo5b2o$6bo2b
obo2bob2o$2o4bo2bobob3o2bo$2o4bo2bo8bo$6bo2bobob3o2bo$9bobo2bob2o$6bo
2bo5b2o$8b2obo2b2o$6bo2bobob2o$9bo$9bobob2o$9bobo2b2o$8b2o5b2o$6bo2bo
5b3o$8bo5b3o$5bo2bo5bo$5bobo8bo$14bobo$6b3o8bo$7b2o5bobo$6b3o7bo$14bo$
5bobo6b3o$7bo5b2o2bo$4bo3bo4bob3o$4bob4o8bo$10bo6b3o$8bo2bo3bo2b3o$8bo
2bo7bo$6bo4bo3b4o$7b4o7bo$9bo5b2o$7b2o4b4o$4bo2bo5bo$4bobo!